# LMSPersonal

./: .gitignore  LMSfinal.sln
LMSfinal/: .gitignore  LMSfinal.csproj
LMSfinal/.github/workflows/: dotnet.yml  main.yml
LMSfinal/ApiControllers/: CategoryApiController.cs  CourseApiController.cs  InstructorApiController.cs  LessonApiController.cs  RoleApiController.cs  SectionApiController.cs
LMSfinal/Controllers/: AuthController.cs  CategoriesController.cs  ContactController.cs  CoursesController.cs  CoursesclientController.cs  HomeController.cs  RegisterController.cs
LMSfinal/Data/: ApplicationDbContext.cs
LMSfinal/Data/Validation/: FileExtensionAttribute.cs
LMSfinal/Hubs/: NotificationHub.cs
LMSfinal/Libraries/: VnPayLibrary.cs
LMSfinal/Migrations/: 20260505034953_newdb.Designer.cs  20260505034953_newdb.cs  20260508092406_fordiemdanh.Designer.cs  20260508092406_fordiemdanh.cs  20260511022354_forsend.Designer.cs  20260511022354_forsend.cs  20260512091303_assignment.Designer.cs  20260512091303_assignment.cs  20260513023435_quiz.Designer.cs  20260513023435_quiz.cs  20260513084125_instructor.Designer.cs  20260513084125_instructor.cs  20260513092508_giangvienprofile.Designer.cs  20260513092508_giangvienprofile.cs  20260513092956_1305.Designer.cs  20260513092956_1305.cs  20260515033221_slut.Designer.cs  20260515033221_slut.cs  20260518152856_contact.Designer.cs  20260518152856_contact.cs  20260519040607_1905.Designer.cs  20260519040607_1905.cs  ApplicationDbContextModelSnapshot.cs
LMSfinal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Imports.cs  MailSettings.cs  OrderInfo.cs  VnpayModel.cs
LMSfinal/Models/Admin/: PricingHistoryViewModel.cs
LMSfinal/Models/DTOs/: CourseCreateDto.cs  LessonDto.cs  SectionDto.cs  UserWithRoleVM.cs
LMSfinal/Models/EF/: Assignment.cs  Attendance.cs  Category.cs  ClassSchedule.cs  Classroom.cs  ClassroomGrade.cs  ClassroomPayment.cs  ClassroomStudent.cs  Contact.cs  Course.cs  CourseProgress.cs  FinalExamSchedule.cs  Instructor.cs  Notification.cs  PricePerCreditHistory.cs  Quiz.cs  Section.cs  StudentPreference.cs  TimeSlot.cs  UserProfile.cs  UserProgress.cs  UserRefreshToken.cs
LMSfinal/Models/Enums/: GradeLetterEnum.cs  PaymentStatus.cs
LMSfinal/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExcuteResponseModel.cs  MomoOptionModel.cs
LMSfinal/Models/Student/: NotificationListViewModel.cs  StudentPaymentListItemVM.cs  StudentPreferenceInput.cs  StudentViewModels.cs  TuitionSemesterItemVM.cs
LMSfinal/Models/Utilities/: GradeCalculator.cs
LMSfinal/Models/ViewModels/: AccountVM.cs  AttendanceHistoryViewModel.cs  AttendanceSubmitModel.cs  AttendanceSummaryViewModel.cs  AttendanceViewModel.cs  ClassroomGradeViewModel.cs  (+14 more)
LMSfinal/Properties/: launchSettings.json
LMSfinal/Service/: AccountService.cs  EmailSender.cs
LMSfinal/Services/: IClassroomAccessService.cs  INotificationService.cs  IPricingService.cs  ITokenService.cs  PaymentOverdueWorker.cs  ScheduleConflictService.cs
LMSfinal/Views/: _ViewImports.cshtml
(+171 files in other folders)
